{
  "name": "react-app",
  "version": "1.0.0",
  "description": "Movie List Applicatiom",
  "main": "index.js",
  "scripts": {
    "client": "webpack serve --mode development --open --hot",
    "server": "nodemon -r dotenv/config server/server.js",
    "dev": "concurrently \"cd server && npm run server\" \"npm run client\"",
    "build": "webpack --mode production",
    "stylelint": "stylelint **/*.scss --config"
  },
  "author": "Kei",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "i": "^0.3.6",
    "image-webpack-loader": "^7.0.1",
    "node": "^15.7.0",
    "node-sass": "^5.0.0",
    "npm": "^7.5.2",
    "react-multi-carousel": "^2.6.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "stylelint": "^13.9.0",
    "stylelint-scss": "^3.18.0",
    "sudo": "^1.0.3",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
